# Server settings (ServerProperties)
server.port = 9000
server.servletPath= /uip

multipart.maxFileSize=5Mb
multipart.maxRequestSize=10Mb

doc.inter.code=100000000001
doc.inter.rootParamPath=inter/rootParam.json
doc.inter.requestParamPath=inter/requestParam.json
doc.inter.responseParamPath=inter/responseParam.json
doc.inter.docPath=doc/Telenor\u9879\u76ee\u63a5\u53e3\u534f\u8bae(CRM)_v0.6.docx

mail.fromEmail=chenmm6@asiainfo.com
mail.fromPassword=arenagod@123

spring.datasource.url=jdbc:mysql://10.11.32.19:3306/uip
spring.datasource.username=ailife
spring.datasource.password=ailife
spring.datasource.continueOnError=false